# language: ru

@galleryModule @fixtures
Функционал: Тестируем отображение модуля галереи на сайте

  @frontEnd
  Сценарий: Отображение страницы GalleryModule и переход к подробному просмотру альбома
    Допустим я перехожу на страницу "app-dynamic-page" с параметром "route" и значением "gallery"
    И Я вижу cлово "Фотогалерея" в элементе "h1"
    И Я нажимаю на элемент ".gallery_img"
    Тогда Я вижу cлово "Сертификация НЛП-Практиков 2015" в элементе "h2"
    И Я нажимаю на элемент ".gallery_img"